{
  "petEntities": {
    "Wolf": {
      "entityType": "Wolf_Black",
      "rarity": "Common",
      "displayName": "Forest Wolf",
      "maxLevel": -1,
      "perk": [
        "Damage",
        "Speed"
      ],
      "defaultScale": 0.9,
      "scalePerLevel": true,
      "scalePerLevelValue": 0.02,
      "permission": "",
      "damage": 10.0,
      "damagePerLevel": true,
      "damagePerLevelValue": 0.5,
      "pvp": true,
      "levelInNametag": true,
      "attackAnimationTrigger": "default",
      "floating": false,
      "floatHeight": 1.0,
      "invulnerable": false,
      "deathCooldown": 30,
      "xpPerHit": 5.0,
      "baseHealth": 50.0,
      "healthPerLevel": true,
      "healthPerLevelValue": 3.0,
      "followOffset": 2.0
    },
    "Bear_Polar": {
      "entityType": "Bear_Polar",
      "rarity": "Rare",
      "displayName": "Frost Bear",
      "maxLevel": -1,
      "perk": [
        "Health",
        "Defense",
        "HealthRegen"
      ],
      "followOffset": 3.0,
      "defaultScale": 1.0,
      "scalePerLevel": true,
      "scalePerLevelValue": 0.008,
      "permission": "",
      "damage": 12.0,
      "damagePerLevel": true,
      "damagePerLevelValue": 0.6,
      "pvp": true,
      "levelInNametag": true,
      "attackAnimationTrigger": "default",
      "floating": false,
      "floatHeight": 1.0,
      "invulnerable": false,
      "deathCooldown": 120,
      "xpPerHit": 10.0,
      "baseHealth": 150.0,
      "healthPerLevel": true,
      "healthPerLevelValue": 8.0
    }
  },
  "rarityMaxLevels": {
    "Common": 15,
    "Uncommon": 20,
    "Rare": 25,
    "Epic": 35,
    "Legendary": 50
  },
  "perkScaling": {
    "Speed": { "perLevel": 0.01 },
    "Mana": { "perLevel": 1.0 },
    "PickupMagnet": { "perLevel": 0.1 },
    "Health": { "perLevel": 2.0 },
    "Stamina": { "perLevel": 1.0 },
    "Defense": { "perLevel": 0.005 },
    "FallImmunity": { "perLevel": 0.0 },
    "FireImmunity": { "perLevel": 0.0 },
    "MiningSpeed": { "perLevel": 0.05 },
    "HealthRegen": { "perLevel": 0.1 },
    "CriticalStrike": { "perLevel": 0.02 },
    "LifeSteal": { "perLevel": 0.01 },
    "Fortune": { "perLevel": 0.03 },
    "ManaRegen": { "perLevel": 0.1 },
    "StaminaRegen": { "perLevel": 0.5 },
    "Damage": { "perLevel": 0.005 }
  },
  "enableFollowSystem": true,
  "enableCombatSystem": true,
  "enableXPSystem": true,
  "generateEggItems": true,
  "transferLevelMultiplier": 0.75,
  "enableTransfers": true,
  "usePerPetPermissions": false,
  "discordWebhookUrl": "",
  "showLogs": false,
  "xpBlacklist": ["Test_Dummy", "Test_Dummy_Stationary"],
  "xpFromOwnerHit": false,
  "xpOnlyOnKill": false,
  "useMySQL": false,
  "databaseHost": "localhost",
  "databasePort": 3306,
  "databaseName": "petsplus",
  "databaseUsername": "root",
  "databasePassword": "",
  "tablePrefix": "petsplus_"
}
